<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/card_background"
    android:layout_margin="8dp">

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_plus"
        app:tint="@color/text_primary"
        android:layout_gravity="center"
        android:contentDescription="@string/desc_add_shortcut" />
</FrameLayout>
